# HotelProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/hotelproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/guoguang/jni/: JniCall.java
app/src/main/java/com/hxdevicepackage/: hxgcJ20M1Card.java  hxgcJ20Reader.java
app/src/main/java/com/sun/hotelproject/app/: App.java
app/src/main/java/com/sun/hotelproject/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  SimpleWinCallback.java
app/src/main/java/com/sun/hotelproject/base/adapter/: BannerViewAdapter.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/sun/hotelproject/base/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/sun/hotelproject/dao/: Dao.java  DaoSimple.java  MyHelper.java
app/src/main/java/com/sun/hotelproject/entity/: Affirmstay.java  BannerModel.java  BuildingTable.java  Draw.java  FaceRecognition.java  FloorTable.java  GuestRoom.java  HouseTable.java  LayoutHouse.java  LockRoom.java  Login.java  Order.java  QueryBookOrder.java  QueryCheckin.java  QueryRomm.java  QueryRoomBill.java  QueryRoomType.java  RoomNo.java  RoomTable.java  SeqNo.java
app/src/main/java/com/sun/hotelproject/moudle/: CheckOutActivity.java  ChoiceActivity.java  ChoicePhoneActivity.java  DatePickActivity.java  DialogmsgActivity.java  FaceRecognitionActivity.java  IdentificationActivity.java  LayoutHouseActivity.java  LoginActivity.java  MainActivity.java  Not_scheduledActivity.java  OrderDetailsActivity.java  PayOutActivity.java  PaySussecsActivity.java  PaymentActivity.java  RenwalActivity.java  ScheduleActivity.java  SelectActivity.java  TestActivity.java  VerificationResultActivity.java
app/src/main/java/com/sun/hotelproject/moudle/camera/: CameraFragment.java
app/src/main/java/com/sun/hotelproject/moudle/camera/control/: CameraControl.java  CameraControlCallback.java  SetParametersException.java
app/src/main/java/com/sun/hotelproject/moudle/camera/tools/: BitmapWork.java  MyMath.java
app/src/main/java/com/sun/hotelproject/moudle/id_card/: IDCardInfo.java  IDCardReaderCallBack.java  IDCarderReader.java  MiCardReader.java  ReadIDThread.java  ReadIdCallback.java  SerialPortUtils.java  ShellExe.java
app/src/main/java/com/sun/hotelproject/receiver/: BootBroadcastReceiver.java  NetBoradcastReceiver.java  NetWorkReciver.java
app/src/main/java/com/sun/hotelproject/utils/: ActivityManager.java  Animutils.java  CheckNetWork.java  CommonSharedPreferences.java  CustomProgressDialog.java  DataTime.java  DatePickUtils.java  DividerItemDecoration.java  HttpUrl.java  JsonCallBack.java  PlaySound.java  Router.java  Tip.java  Utils.java  WrapperUtils.java
app/src/main/java/com/sun/hotelproject/view/: BannerBean.java  BannerView.java  CalendarView.java  CustomPopWindow.java  CustomPopupWindow.java  Day.java  DayManager.java  ExplosionView.java  MyVideoView.java  MyViewPager.java  RecyclerViewForEmpty.java  ViewPager.java
app/src/main/java/com/szxb/smart/pos/jni_interface/: Barcode.java  BarcodeEngine.java  CameraIO.java  Card_Sender.java  Com4052.java  SeriesCom.java  halTrans.java  printer.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  load_animation.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: backsharp.xml  backsharp2.xml  blue_shape.xml  blue_shape2.xml  btnclick_shape.xml  checked.xml  frame_anim.xml  ic_tip_ok.xml  oval_shape.xml  oval_shape1.xml  oval_shape2.xml  radio_butto_style.xml  t_shape.xml  unchecked.xml  write_shape.xml
app/src/main/res/layout/: activity_chenk_out.xml  activity_choice.xml  activity_choice_phone.xml  activity_date_pick.xml  activity_dialogmsg.xml  activity_face_recognition.xml  activity_identification.xml  activity_layout_house.xml  activity_login.xml  activity_main.xml  activity_not_scheduled.xml  activity_order_details.xml  activity_pay_out.xml  activity_pay_success.xml  activity_payment.xml  activity_player.xml  activity_renwal.xml  activity_retry.xml  activity_schedule.xml  activity_select.xml  activity_test.xml  activity_verification_result.xml  anim_iv.xml  banner_view.xml  fragment_camera.xml  grid_item.xml  loading.xml  loadingdialog.xml  payment2.xml  pop_item.xml  popupwindow_view.xml  recycle_emptyview.xml  recycle_item.xml  speed_of_progress.xml  speed_of_progress2.xml  speed_of_progress3.xml  speed_of_progress4.xml  toolbar_null.xml  view_toast_fali.xml  view_toast_success.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/hotelproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
poslibrary/: build.gradle
poslibrary/src/main/java/szxb/com/poslibrary/: LibApp.java
poslibrary/src/main/java/szxb/com/poslibrary/http/: HttpResponseListener.java  JsonRequest.java
poslibrary/src/main/java/szxb/com/poslibrary/manager/: ActivityState.java  MyActivityLifecycleCallbacks.java
timessquarelibrary/: build.gradle
timessquarelibrary/src/main/java/com/henry/calendarview/: SimpleMonthView.java
timessquarelibrary/src/main/res/values/: color.xml
(+2 files in other folders)
