ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.sun",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"              : 'com.android.support:appcompat-v7:26.0.1',
            "recyclerview-v7"           : 'com.android.support:recyclerview-v7:26.0.1',
            "design"                    : 'com.android.support:design:26.0.1',
            "cardview-v7"               : 'com.android.support:cardview-v7:26.0.1',
            "junit"                     : 'junit:junit:4.12',
            "butterknife"               : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler"      : 'com.jakewharton:butterknife-compiler:8.4.0',
            "okgo"                      : 'com.lzy.net:okgo:3.0.4',
            //网络请求
            "nohttp:okhttp"             : 'com.yanzhenjie.nohttp:okhttp:1.1.3',
            "fastjson"                  : 'com.alibaba:fastjson:1.2.34',
            //状态栏
            "library"                   : 'com.jaeger.statusbarutil:library:1.4.0',
            "gson"                      : 'com.google.code.gson:gson:2.2.4',
            //上拉加载下拉刷新
            "bga-refreshlayout"         : 'cn.bingoogolapple:bga-refreshlayout:1.1.7',
            //路由
            "arouter-api"               : 'com.alibaba:arouter-api:1.2.1.1',
            "arouter-compiler"          : 'com.alibaba:arouter-compiler:1.1.2.1',

    ]
}