<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="horizontal"
    >
    <include layout="@layout/toolbar_null"
     android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_100"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8fffffff"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/content2"
                android:layout_width="wrap_content"
                android:layout_below="@+id/type"
                android:layout_alignLeft="@id/type"
                android:textSize="10sp"
                android:textColor="@color/colorLgray"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/houseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content2"
                android:layout_alignLeft="@id/content2"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/dp_20"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tishi"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/colorLgray"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">
            <TextView
                android:id="@+id/check_in"
                android:layout_width="@dimen/dp_200"
                android:background="#3fffffff"
                android:padding="@dimen/dp_5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/check_out"
                android:layout_width="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_5"
                android:background="#3fffffff"
                android:layout_below="@id/check_in"
                android:padding="@dimen/dp_5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="wrap_content"
                android:textColor="@color/colorLgray"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/check_in"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:layout_height="wrap_content" />

        </RelativeLayout>


            <TextView
                android:id="@+id/houseNum"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="#3fffffff"
                android:padding="@dimen/dp_5"
                />

            <TextView
                android:id="@+id/preson"
                android:layout_width="@dimen/dp_200"
                android:background="#3fffffff"
                android:layout_marginTop="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone"
               android:layout_width="@dimen/dp_200"
                android:background="#3fffffff"
                android:padding="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"

                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/money"
                android:padding="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:background="#3fffffff"
                />


    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="消费详情"/>
          <TextView
              android:id="@+id/msg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
        </LinearLayout>


    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:padding="@dimen/dp_5"
            android:background="#40000000"
            >
            <TextView
                android:id="@+id/shaoma"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/colorSgray"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="false"
                android:gravity="center"
                android:ems="1"
                android:textSize="@dimen/sp_10"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/webUrl"
                android:layout_toRightOf="@id/shaoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
