<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:ignore="PxUsage,HardcodedText,RtlHardcoded"
    tools:context="com.sun.hotelproject.moudle.MainActivity">
<!--主界面-->
    <include layout="@layout/toolbar_null"
        android:id="@+id/toolbar"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="180px"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#ebebeb"
            android:text="welcome to"/>
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title1"
            android:textSize="100px"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWrite"
            android:text="Monalisa Hotel"/>

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title2"
            android:text="A place to experience and enjoy the life"
            android:layout_marginTop="20px"
            android:textSize="24px"
            android:textColor="#ebebeb"/>
            <ImageView
                android:id="@+id/play"
                android:layout_width="78px"
                android:layout_height="78px"
                android:layout_marginTop="40px"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title3"
                android:background="@drawable/btn_play"/>
        <LinearLayout
            android:layout_width="1551px"
            android:layout_height="124px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80px"
            android:background="@drawable/blue_shape"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/check_in"
                android:layout_width="131px"
                android:layout_height="38px"
                android:background="@drawable/btn_checkin"
             />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="72px"
                android:layout_marginRight="72px"
                android:background="@color/colorWrite"/>
            <Button
                android:id="@+id/check_out"
                android:layout_width="137px"
                android:layout_height="38px"
                android:background="@drawable/btn_quit"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="72px"
                android:layout_marginRight="72px"
                android:background="@color/colorWrite"/>
            <Button
                android:id="@+id/renwal"
                android:layout_width="137px"
                android:layout_height="38px"
                android:background="@drawable/btn_roomrenewal"
               />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="72px"
                android:layout_marginRight="72px"
                android:background="@color/colorWrite"/>
            <Button
                android:id="@+id/reserve"
                android:layout_width="207px"

                android:layout_height="38px"
                android:background="@drawable/btn_onlinebooking"
                 />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="72px"
                android:layout_marginRight="72px"
                android:background="@color/colorWrite"/>
            <Button
                android:id="@+id/invoice"
                android:layout_width="192px"
                android:layout_height="38px"
                android:background="@drawable/btn_printtheinvoice" />
        </LinearLayout>
</RelativeLayout>
