<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="all"
    android:background="@drawable/beijing"
    tools:context="com.sun.hotelproject.moudle.LayoutHouseActivity">
    <!--选择房型界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_null"
            android:id="@+id/toolbar"/>
        <include layout="@layout/speed_of_progress2"/>

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="1185px"
            android:layout_height="163px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145px"
            android:orientation="horizontal"
            android:background="@drawable/blue_shape">
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingBottom="26px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33px"
                    android:layout_marginLeft="81px"
                    android:text="退房时间"
                    android:textColor="@color/Swrite"
                    android:textSize="22px" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/beginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="84px"
                    android:textSize="30px"
                    android:textColor="@color/Swrite" />
            </LinearLayout>


            <View
                android:id="@+id/line1"
                android:layout_width="2px"
                android:layout_height="93px"
                android:layout_gravity="center_vertical"
                android:background="@color/Swrite" />
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="26px"
                android:id="@+id/show_data">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33px"
                    android:layout_marginLeft="81px"
                    android:text="续住时间"
                    android:textColor="@color/Swrite"
                    android:textSize="22px" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="84px"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:textColor="@color/Swrite"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/imgdowm"
                        android:layout_width="35px"
                        android:layout_height="20px"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15px"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/btn_dropdown" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="2px"
                android:layout_height="93px"
                android:layout_gravity="center_vertical"
                android:background="@color/Swrite" />
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="26px"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33px"
                    android:layout_marginLeft="81px"
                    android:text="共计时间"
                    android:textColor="@color/Swrite"
                    android:textSize="22px" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="84px"
                    android:textSize="30px"
                   android:textColor="@color/Swrite"
                    tools:ignore="InvalidId" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="1585px"
            android:layout_below="@id/relative"
            android:layout_marginTop="50px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/write_shape"
            android:layout_height="683px">
            <ImageView
                android:id="@+id/img"
                android:layout_width="773px"
                android:layout_height="619px"
                android:scaleType="fitXY"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                android:src="@drawable/beijing"/>
        <RelativeLayout
            android:layout_width="594px"
            android:layout_height="match_parent"
            android:layout_marginLeft="93px"
            android:layout_toRightOf="@id/img"
            android:id="@+id/relativeLayout">
            <TextView
                android:id="@+id/relative_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:layout_marginTop="35px"
                android:textSize="60px"
                android:text="Monalisa Hotel"
                android:textColor="@color/Blcak"/>

            <TextView
                android:id="@+id/relative_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/relative_tv1"
                android:layout_below="@id/relative_tv1"
                android:layout_marginTop="27px"
                android:textSize="30px"
                android:text="豪华总裁套餐房"
                android:textColor="@color/Blcak"/>
            <TextView
                android:id="@+id/relative_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/relative_tv1"
                android:layout_below="@id/relative_tv2"
                android:layout_marginTop="51px"
                android:textSize="24px"
                android:text="续住时间"
                android:textColor="@color/Grag"/>
            <TextView
                android:id="@+id/relative_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/relative_tv2"
                android:layout_marginTop="51px"
                android:layout_marginLeft="49px"
                android:layout_toRightOf="@id/relative_tv3"
                android:textSize="24px"
                android:textColor="@color/Blcak"/>

            <TextView
                android:id="@+id/relative_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/relative_tv1"
                android:layout_below="@id/relative_tv3"
                android:layout_marginTop="35px"
                android:textSize="24px"
                android:text="续住人"
                android:textColor="@color/Grag"/>
            <TextView
                android:id="@+id/relative_preson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_tv3"
                android:layout_marginTop="35px"
                android:layout_marginLeft="76px"
                android:layout_toRightOf="@id/relative_tv5"
                android:textSize="24px"
                android:textColor="@color/Blcak"/>
            <TextView
                android:id="@+id/relative_tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_tv5"
                android:layout_marginTop="75px"
                android:lines="2"
                android:textSize="24px"
                android:text="备注:\u3000该楼层为无烟楼，房间1.8米大床，房间朝向小区,房间配有55寸液晶电视，免费矿泉水和茶包."
                android:textColor="@color/Grag"/>

            <TextView
                android:id="@+id/relative_tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130px"
                android:textColor="@color/Blcak"
                android:layout_below="@id/relative_tv7"
                android:text="共计:" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_alignBottom="@id/relative_tv8"
                android:layout_marginLeft="20px"
                android:layout_alignBaseline="@id/relative_tv8"
                android:layout_toRightOf="@id/relative_tv8"
                android:layout_below="@id/relative_tv7"

                android:text="" />
            <Button
                android:id="@+id/relative_confirm"
                android:layout_width="208px"
                android:layout_height="64px"
                android:layout_marginTop="120px"
                android:layout_alignParentRight="true"
                android:layout_below="@id/relative_tv7"
                android:text="确认续住"
                android:textColor="@color/colorWrite"
                android:background="@drawable/btnclick_shape"/>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/loading"/>
</LinearLayout>
