<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing3"
    tools:context="com.sun.hotelproject.moudle.Not_scheduledActivity">
   <!--未预定界面-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#80000000"
       android:padding="@dimen/dp_10"
       android:gravity="center"
       android:orientation="horizontal">
       <View
           android:layout_width="0dp"
           android:visibility="gone"
           android:layout_height="match_parent"
           android:layout_weight="0.5"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorWrite"
           android:layout_marginRight="@dimen/dp_10"
           android:textSize="@dimen/sp_20"
           android:text="入住"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:background="#aa000000"
           android:gravity="center_vertical"
           android:padding="@dimen/dp_10"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/begin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorWrite"
               style="@style/textstyle0"
               android:text="开始时间"/>

           <TextView
               android:id="@+id/content1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/dp_10"
               style="@style/textstyle1"
               android:text="今天"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/img1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/data"
                android:layout_marginRight="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWrite"
              />
        </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorWrite"
           android:layout_marginRight="@dimen/dp_10"
           android:textSize="@dimen/sp_20"
           android:text="离店"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:background="#aa000000"
           android:gravity="center_vertical"
           android:padding="@dimen/dp_10"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/end"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorWrite"
               style="@style/textstyle0"
               android:text="结束时间"/>

           <TextView
               android:id="@+id/content2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/dp_10"
               style="@style/textstyle1"
               />
       </LinearLayout>
       <View
           android:layout_width="0dp"
           android:visibility="gone"
           android:layout_height="match_parent"
           android:layout_weight="0.5"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:background="#80000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="小兵"
                android:textColor="@color/colorWrite"
                android:textSize="@dimen/sp_30" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/colorSgray"/>
        </LinearLayout>

        <Button
            android:id="@+id/dataselect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间选择"
            android:textColor="@color/colorWrite"
            android:background="@drawable/bt2"
            android:textSize="@dimen/sp_30"/>
        <View
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/houseselect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="房间选择"
            android:textColor="@color/colorWrite"
            android:background="@drawable/bt1"
            android:textSize="@dimen/sp_30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>
    </LinearLayout>

</RelativeLayout>
