<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/beijing"
    tools:ignore="PxUsage，HardcodedText"
    tools:context="com.sun.hotelproject.moudle.LoginActivity">

    <include layout="@layout/toolbar_null"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="762px"
        android:layout_height="match_parent"
        android:background="@color/colorWrite"
        android:orientation="vertical"
        tools:ignore="PxUsage">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="166dp"
            android:layout_height="85dp"
            android:layout_marginTop="94px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_logo1"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/tv1"
            android:layout_width="396px"
            android:layout_height="27px"

            android:layout_below="@id/logo"
            android:layout_marginTop="52px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_welcome"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="464px"
            android:layout_marginTop="80px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >
            <ImageView
                android:layout_width="50px"
                android:layout_height="60px"
                android:layout_marginRight="40px"
                android:src="@drawable/icon_shanghu"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <EditText
                android:id="@+id/mchid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100100100101"
                android:inputType="number"
                android:hint="输入商户号"
                android:background="@null"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <View
            android:id="@+id/line_1"
            android:layout_width="464px"
            android:layout_height="2px"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_1"
            android:background="@drawable/blue_shape"/>
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="464px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line_1"
            android:layout_marginTop="72px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50px"
                android:layout_height="60px"
                android:layout_marginRight="40px"
                android:src="@drawable/icon_zhanghao"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100100100101"
                android:inputType="number"
                android:hint="输入账号"

                android:background="@null"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <View
            android:id="@+id/line_2"
            android:layout_width="464px"
            android:layout_height="2px"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_2"
            android:background="@drawable/blue_shape"/>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="464px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line_2"
            android:layout_marginTop="73px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50px"
                android:layout_height="60px"
                android:layout_marginRight="40px"
                android:src="@drawable/icon_mima"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000"
                android:hint="输入密码"
                android:background="@null"
                tools:ignore="HardcodedText,TextFields" />
        </LinearLayout>
        <View
            android:id="@+id/line_3"
            android:layout_width="464px"
            android:layout_height="2px"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_3"
            android:background="@drawable/blue_shape"/>

        <Button
            android:id="@+id/login"
            android:layout_width="270px"
            android:layout_height="79px"
            android:layout_below="@id/line_3"
            android:layout_marginTop="62px"
            android:textColor="@color/colorWrite"
            android:background="@drawable/btnclick_shape"
            android:layout_centerHorizontal="true"
            android:text="登陆"
            tools:ignore="HardcodedText"/> >





        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="61px"
            android:layout_centerHorizontal="true"
            android:textSize="24px"
            android:text="提示：如忘记密码请及时联系管理员"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/exit"
            android:layout_width="270px"
            android:layout_height="79px"
            android:visibility="gone"
            android:layout_marginTop="80px"
            android:layout_marginRight="80px"
            android:text="退出程序"
            android:textColor="@color/colorWrite"
            android:background="@drawable/btnclick_shape"
            tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />
    </LinearLayout>

    <include layout="@layout/loading"/>
</RelativeLayout>
