<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context="com.sun.hotelproject.moudle.PaySussecsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000">
        <include layout="@layout/toolbar_null"
            android:id="@+id/toolbar"/>

        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="80px"
            android:textSize="72px"
            android:textColor="#00d10d"
            android:layout_centerHorizontal="true"
            android:text="支付成功"/>
        <RelativeLayout
            android:id="@+id/relative1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_below="@id/success"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="118px"
            android:textSize="46px"
            android:textColor="@color/colorWrite"
            android:layout_centerHorizontal="true"
            android:text="正在办理续房，请稍候..."/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="44px"

            android:textSize="46px"
            android:textColor="@color/colorWrite"
            android:layout_centerHorizontal="true"
            android:text="续房成功，欢迎入住"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="1410px"
            android:layout_height="276px"
            android:layout_below="@id/tv2"
            android:layout_marginTop="110px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_advertising"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_below="@id/success"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="118px"
                android:textSize="46px"
                android:textColor="@color/colorWrite"
                android:layout_centerHorizontal="true"
                android:text="欢迎下次入住."/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginTop="44px"
                android:textSize="25px"
                android:textColor="@color/colorWrite"
                android:layout_centerHorizontal="true"
                android:text="welcome to"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4"
                android:layout_marginTop="40px"
                android:textSize="60px"
                android:textColor="@color/colorWrite"
                android:layout_centerHorizontal="true"
                android:text="Monalisa Hotel"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginTop="40px"
                android:textSize="25px"
                android:textColor="@color/colorWrite"
                android:layout_centerHorizontal="true"
                android:text="A place to experience and enjoy the life"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
