<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/beijing"
    tools:ignore="HardcodedText,PxUsage"
    tools:context="com.sun.hotelproject.moudle.IdentificationActivity">
<!--已预定界面-->
    <RelativeLayout
        android:id="@+id/relat_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/translucent80">
        <include layout="@layout/toolbar_null"
            android:id="@+id/toolbar"
            />
        <include layout="@layout/speed_of_progress"
            android:id="@+id/linear_sp1"/>
        <include layout="@layout/speed_of_progress2"
            android:id="@+id/linear_sp2"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90px"
            android:text="正在办理入住手续"
            android:textColor="@color/colorWrite"
            android:textSize="50px"
             />

        <TextView
            android:id="@+id/piv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv1"
            android:layout_marginTop="40px"
            android:text="请将身份证放置在下方感应区"
            android:textColor="@color/colorWrite"
            android:textSize="50px"
            tools:ignore="PxUsage" />

        <ImageView
            android:id="@+id/img_piv"
            android:layout_width="862px"
            android:layout_height="396px"
            android:layout_below="@id/piv_tv"
            android:layout_marginTop="112px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_example" />
    </RelativeLayout>

</RelativeLayout>
