<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:ignore="PxUsage,HardcodedText,RtlHardcoded"
    tools:context="com.sun.hotelproject.moudle.OrderDetailsActivity">
    <include layout="@layout/toolbar_null"
        android:id="@+id/toolbar"/>
    <TextView
        android:id="@+id/shibie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50px"/>
    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="1818px"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_height="846px"
        android:orientation="horizontal"
        android:background="@drawable/write_shape"
        >
        <RelativeLayout
            android:layout_width="976px"
            android:layout_height="782px">
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36px"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="44px"
                android:layout_marginLeft="150px"
                android:text="请使用:"/>


            <ImageView
                android:id="@+id/wechat"
                android:layout_width="62px"
                android:layout_height="62px"
                android:layout_below="@id/title1"
                android:layout_marginTop="50px"
                android:layout_marginLeft="150px"
                android:background="@drawable/icon_wechat"
                />
            <TextView
                android:id="@+id/wechat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00d00d"
                android:layout_marginTop="142px"
                android:layout_marginLeft="16px"
                android:layout_toRightOf="@id/wechat"
                android:textSize="36px"
                android:text="微信支付"/>


            <ImageView
                android:id="@+id/zhifub"
                android:layout_width="62px"
                android:layout_height="62px"
                android:layout_below="@id/title1"
                android:layout_marginTop="50px"
                android:layout_marginLeft="110px"
                android:layout_toRightOf="@id/wechat_title"
                android:background="@drawable/icon_zhifubao"
                />
            <TextView
                android:id="@+id/zhifub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#239cdc"
                android:layout_marginTop="142px"
                android:layout_marginLeft="14px"
                android:layout_toRightOf="@id/zhifub"
                android:textSize="36px"
                android:text="支付宝支付"/>
            
            <ImageView
                android:id="@+id/img"
                android:layout_width="592px"
                android:layout_height="556px"
                android:layout_marginLeft="150px"
                android:background="@mipmap/ic_launcher"
                android:layout_marginTop="64px"
                android:layout_below="@id/wechat_title"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pay_liner"
            android:layout_width="594px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="35px"
            android:layout_marginLeft="86px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                android:textColor="@color/colorBlack"
                android:text="请再次核实信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:layout_marginTop="27px"
                android:textColor="@color/colorBlack"
                android:text="豪华总裁套餐房"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住时间" />

                <TextView
                    android:id="@+id/check_inTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="49px"
                    android:layout_toRightOf="@id/tv" />
                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_below="@id/tv"
                    android:layout_marginTop="49px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49px"
                    android:text="床型"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="49px"
                    android:layout_toRightOf="@id/tv1"
                    android:text="1张双人床1.8m\n2张单人床1.4m"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="63px"
                    android:layout_marginTop="49px"
                    android:layout_toRightOf="@id/tv2"
                    android:text="面积"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="49px"
                    android:layout_toRightOf="@id/tv3"
                    android:text="38m"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="49px"
                    android:text="可住"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv5"
                    android:layout_marginLeft="27px"
                    android:layout_toRightOf="@id/tv5"
                    android:text="2人"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv3"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="49px"
                    android:layout_toRightOf="@id/tv6"
                    android:text="楼层"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv5"
                    android:layout_marginLeft="27px"
                    android:layout_toRightOf="@id/tv7"
                    android:text="4-20"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv5"
                    android:layout_marginTop="19px"
                    android:text="网络"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv5"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="19px"
                    android:layout_toRightOf="@id/tv9"
                    android:text="暂无信息"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv7"
                    android:layout_below="@id/tv5"
                    android:layout_marginTop="19px"
                    android:text="电话"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv5"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="19px"
                    android:layout_toRightOf="@id/tv11"
                    android:text="暂无信息"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv9"
                    android:layout_marginTop="19px"
                    android:text="窗户"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv9"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="19px"
                    android:layout_toRightOf="@id/tv13"
                    android:text="有窗"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv7"
                    android:layout_below="@id/tv9"
                    android:layout_marginTop="19px"
                    android:text="窗景"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv9"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="19px"
                    android:layout_toRightOf="@id/tv15"
                    android:text="暂无信息"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv13"
                    android:layout_marginTop="19px"
                    android:text="早餐"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv13"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="19px"
                    android:layout_toRightOf="@id/tv17"
                    android:text="无早"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv7"
                    android:layout_below="@id/tv13"
                    android:layout_marginTop="19px"
                    android:text="房间"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv13"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="19px"
                    android:layout_toRightOf="@id/tv19"
                    android:text="1间"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv20"
                    android:layout_marginTop="48px"
                    android:text="备注:该楼层为无烟楼，房间1.8米大床，房间朝向小区,\n
房间配有55寸液晶电视，免费矿泉水和茶包."
                    android:textSize="20px" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/parson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative"
                    android:layout_marginTop="51px"
                    android:text="入住人"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative"
                    android:layout_marginTop="102px"
                    android:text="支付金额 "
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative"
                    android:layout_toRightOf="@id/tv22"
                    android:layout_alignBaseline="@id/tv22"
                    android:layout_marginLeft="20px"
                    android:text="￥0.00 "
                    android:textColor="@color/red"
                    android:textSize="40px" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
