<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--暂时无用界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
       >
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_40"
            android:textColor="@color/green"
            android:text="X"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_40"
            android:text="选择日期"/>

        <TextView
            android:id="@+id/cirfim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_40"
            android:text="完成"/>
    </RelativeLayout>
    <com.henry.calendarview.DayPickerView
        android:id="@+id/dayPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.henry.calendarview.DayPickerView>


</LinearLayout>