<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:layout_marginTop="20px"
    android:gravity="center"
    tools:ignore="HardcodedText,PxUsage,NestedWeights"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="1057px"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sp2_img1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shanjiao"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sp2_img2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shanjiao"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sp2_img3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shanjiao"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sp2_img4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shanjiao"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sp2_img5"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shanjiao"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sp2_img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/shanjiao"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sp2_img7"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shanjiao"/>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sp2_layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                 />
            <TextView
                android:id="@+id/sp2_tv1"
                android:layout_width="40px"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="24px"
                android:text="1"
                android:background="@drawable/oval_shape2"
                android:textColor="@color/Blcak"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sp2_layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
            <TextView
                android:id="@+id/sp2_tv2"
                android:layout_width="40px"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="24px"
                android:text="2"
                android:background="@drawable/oval_shape2"
                android:textColor="@color/Blcak"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sp2_layout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
            <TextView
                android:id="@+id/sp2_tv3"
                android:layout_width="40px"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="24px"
                android:text="3"
                android:background="@drawable/oval_shape2"
                android:textColor="@color/Blcak"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sp2_layout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
            <TextView
                android:id="@+id/sp2_tv4"
                android:layout_width="40px"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="24px"
                android:text="4"
                android:background="@drawable/oval_shape2"
                android:textColor="@color/Blcak"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sp2_layout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
            <TextView
                android:id="@+id/sp2_tv5"
                android:layout_width="40px"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="24px"
                android:text="5"
                android:background="@drawable/oval_shape2"
                android:textColor="@color/Blcak"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sp2_layout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
            <TextView
                android:id="@+id/sp2_tv6"
                android:layout_width="40px"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="24px"
                android:text="6"
                android:background="@drawable/oval_shape2"
                android:textColor="@color/Blcak"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sp2_layout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/Swrite"/>
            <TextView
                android:id="@+id/sp2_tv7"
                android:layout_width="40px"
                android:layout_height="40px"
                android:gravity="center"
                android:textSize="24px"
                android:text="7"
                android:background="@drawable/oval_shape2"
                android:textColor="@color/Blcak"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sp2_content1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24px"
            android:text="续住"
            android:textColor="@color/Swrite"/>

        <TextView
            android:id="@+id/sp2_content2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24px"
            android:singleLine="true"
            android:text="续住类型"
            android:textColor="@color/Swrite"/>
        <TextView
            android:id="@+id/sp2_content3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24px"
        android:text="身份证"
        android:textColor="@color/Swrite"/>
        <TextView
            android:id="@+id/sp2_content4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24px"
            android:text="续住日期"
            android:textColor="@color/Swrite"/>
        <TextView
            android:id="@+id/sp2_content5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24px"
            android:text="人脸识别"
            android:textColor="@color/Swrite"/>
        <TextView
            android:id="@+id/sp2_content6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24px"
            android:text="确认付款"
            android:textColor="@color/Swrite"/>
        <TextView
            android:id="@+id/sp2_content7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24px"
            android:text="续住成功"
            android:textColor="@color/Swrite"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>