<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--暂时无用界面-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/colorgray"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/colorWrite"
            android:text="提示"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sp_20"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="确定要删除吗？"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Not_scheduled"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/backsharp"
            android:textSize="@dimen/sp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:text="未预定"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Already_booked"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_20"
            android:background="@drawable/backsharp"
            android:text="已预定"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>